// Smooth reveal on scroll using IntersectionObserver
document.addEventListener('DOMContentLoaded', function () {
  // Reveal sections
  const revealEls = document.querySelectorAll('.hidden');
  const obsOptions = { root: null, rootMargin: '0px', threshold: 0.12 };

  const revealOnIntersect = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('show');
        // stop observing after reveal
        observer.unobserve(entry.target);
      }
    });
  }, obsOptions);

  revealEls.forEach(el => revealOnIntersect.observe(el));

  // Header link active highlighting (simple)
  const navLinks = document.querySelectorAll('.nav-links a');
  const sections = document.querySelectorAll('section[id]');

  function onScroll() {
    const scrollPos = window.scrollY + window.innerHeight / 3;
    sections.forEach(sec => {
      const top = sec.offsetTop;
      const bottom = top + sec.offsetHeight;
      const id = sec.getAttribute('id');
      if (scrollPos >= top && scrollPos < bottom) {
        navLinks.forEach(a => a.classList.toggle('active', a.getAttribute('href') === '#' + id));
      }
    });
  }
  window.addEventListener('scroll', onScroll);
  onScroll();

  // Simple contact form stub
  const form = document.getElementById('contactForm');
  if (form) {
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Thank you! This demo form does not send messages. Add your mail endpoint or service.');
    });
  }
});
