:root{
  --accent-1: #007bff;
  --accent-2: #4fc3f7;
  --accent-3: #8a4fff; /* violet-ish for gradient end */
  --text: #ffffff;
  --muted: rgba(255,255,255,0.85);
  --glass: rgba(255,255,255,0.06);
  --container-width: 1100px;
}

/* Basic reset */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:"Inter",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  color:var(--text);
  background: linear-gradient(180deg, rgba(3,37,76,1) 0%, rgba(14,81,155,1) 40%, rgba(75,0,130,1) 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  scroll-behavior:smooth;
  overflow-x:hidden;
}

/* container */
.container{
  width:calc(100% - 40px);
  max-width:var(--container-width);
  margin:0 auto;
}

/* Header / Nav */
.site-header{
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:50;
  backdrop-filter: blur(6px);
  background: linear-gradient(90deg, rgba(0,0,0,0.15), rgba(255,255,255,0.02));
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 0;
}
.logo-link{
  font-weight:700;
  letter-spacing:1px;
  color:var(--text);
  text-decoration:none;
  font-family:"Poppins",sans-serif;
}
.nav-links { list-style:none; display:flex; gap:16px; margin:0; padding:0;}
.nav-links a{
  color:var(--muted);
  text-decoration:none;
  font-weight:500;
  transition:color .2s;
}
.nav-links a:hover{ color: #fff }

/* Wave background */
.wave-bg{
  position:fixed;
  inset:0;
  z-index:0;
  overflow:hidden;
  pointer-events:none;
}
.waves{
  position:absolute;
  bottom:-10vh;
  left:0;
  width:200%;
  height:40vh;
  transform:translateX(-10%);
  opacity:0.28;
  filter:blur(10px) saturate(1.1);
  transition:opacity .6s;
}
#wavePath{ fill: url(#gradWave); }

/* Create gradient fill via CSS using SVG inline in HTML is used, but to keep it simple we color via CSS fallback */
.waves path{ fill: url(#grad); }

/* HERO */
.hero{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  z-index:10;
  padding-top:72px; /* for fixed header */
}
.hero-inner{
  text-align:center;
  color:var(--text);
  padding:40px 20px;
  border-radius:14px;
  backdrop-filter: blur(6px);
}
.logo{
  display:inline-block;
  width:260px;
  max-width:60%;
  height:auto;
  margin: 6px 0 18px 0;
  filter: drop-shadow(0 8px 30px rgba(0,0,0,0.45));
  transition:transform .6s ease;
}
.title{
  font-family:"Poppins",sans-serif;
  font-size:1.6rem;
  margin:6px 0 12px;
  letter-spacing:0.6px;
  font-weight:600;
}
.subtitle{
  margin:0 auto 18px;
  max-width:760px;
  color: rgba(255,255,255,0.9);
}

/* buttons */
.btn{
  display:inline-block;
  padding:10px 18px;
  border-radius:10px;
  text-decoration:none;
  font-weight:600;
  margin:6px;
  border: 1px solid rgba(255,255,255,0.06);
}
.btn.primary{
  background: linear-gradient(90deg,var(--accent-1),var(--accent-3));
  color:#fff;
  box-shadow: 0 8px 30px rgba(77, 120, 255, 0.15);
}
.btn.ghost{
  background:transparent;
  color:var(--text);
  border: 1px solid rgba(255,255,255,0.12);
}

/* Sections */
.section{ padding:80px 0; position:relative; z-index:5; }
.content{ background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02)); padding:28px; border-radius:12px; box-shadow: 0 10px 30px rgba(0,0,0,0.35); }
.section-title{ text-align:center; margin-bottom:28px; font-family:"Poppins",sans-serif; font-size:1.6rem; }

/* Services grid */
.services-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:18px;
}
.service-card{
  padding:20px;
  border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  text-align:center;
  transition:transform .25s, box-shadow .25s;
}
.service-card:hover{ transform: translateY(-8px); box-shadow: 0 18px 40px rgba(10,10,40,0.45); }
.service-card .icon{ font-size:28px; margin-bottom:8px; }

/* Contact form */
.contact-form { margin-top:12px; display:flex; flex-direction:column; gap:12px; }
.form-row{ display:flex; gap:12px; }
.form-row input{ flex:1; padding:12px; border-radius:8px; border:1px solid rgba(255,255,255,0.06); background: rgba(0,0,0,0.25); color:var(--text) }
textarea{ padding:12px; border-radius:8px; border:1px solid rgba(255,255,255,0.06); background: rgba(0,0,0,0.25); color:var(--text); resize:vertical; }

/* Footer */
.site-footer{ padding:20px 0; text-align:center; color:rgba(255,255,255,0.75); margin-top:18px; }

/* Hidden animation helper */
.hidden{ opacity:0; transform: translateY(20px); transition: opacity .9s ease, transform .9s ease; }
.show{ opacity:1; transform: translateY(0); }

/* Responsive tweaks */
@media (max-width:800px){
  .nav-links{ display:none; }
  .logo{ width:200px }
  .form-row{ flex-direction:column; }
}

/* small floating animation on the logo for life */
@keyframes floaty {
  0%{ transform: translateY(0px) }
  50%{ transform: translateY(-8px) }
  100%{ transform: translateY(0px) }
}
.logo{ animation: floaty 6s ease-in-out infinite; }

/* subtle wave movement via transform */
@keyframes waveMove {
  0%{ transform: translateX(-10%) }
  50%{ transform: translateX(-12%) }
  100%{ transform: translateX(-10%) }
}
.waves{ animation: waveMove 8s linear infinite; }
